{
  "name": "csv2ledger",
  "version": "1.0.0",
  "description": "Utility for converting Ally CSV exports into Ledger format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^1.1.0",
    "lodash": "^4.16.4"
  }
}
